<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ck Foods Industries</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./kc-logo-ck-logo-1-1024x1024.webp" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>

    <nav>
        <div class="logo">
            <img src="./logo 1.png">
        </div>

        <div>
            <ul>

                <li><a href="#Home">Home</a></li>
                <li><a href="#About Us">About Us</a></li>
                <li><a href="#Our Brands">Our Brands</a></li>
                <li><a href="#Management">Management</a></li>
                <li><a href="#Technical">Technical</a></li>
                <li><a href="#Pages">Pages</a></li>

            </ul>
        </div>
        <div></div>
    </nav>
    <!-- starting of slider -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./banner 2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="transition: width 2s;">
                    <p class="parcenter-img">PROMINENT BASMATI RICE MILLER & EXPORTERS</p>
                    <h1 class="headingcenter-img">CK FOOD INDUSTRIES</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./banner05.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <p class="parcenter-img">PROMINENT BASMATI RICE MILLER & EXPORTERS</p>
                    <h1 class="headingcenter-img">CK FOOD INDUSTRIES</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./banner06.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <p class="parcenter-img">PROMINENT BASMATI RICE MILLER & EXPORTERS</p>
                    <h1 class="headingcenter-img">CK FOOD INDUSTRIES</h1>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section class="custom-bg-image">
        <div class="main">
            <div class="main-image">
                <div class="custom-padding">
                    <img src="./rice ebag new.png" class="Image-img custom-image">
                </div>
            </div>
            <div class="men_text">
                <h1 class="head"><span>CK FOODS INDUSTRIES </span><br> Miller & Exporters</h1>
                <p><strong>CK FOODS INDUSTRIES </strong>is a leading Manufacturer & Exporter of finest quality of
                    Basmati
                    Rice, Non Basmiti Rice and Non Pesticides Rice in India. We are engaged in milling, processing &
                    supply
                    of finest qualities of Indian Rice in the form of Brown, Raw, Steam, Sella. Our rice is rich in
                    taste
                    and speaks volumes in terms of purity, flavor, delectable taste & refreshing aroma. Hygienically
                    processed and packed following industry standards, our rice is widely appreciated in the market for
                    its
                    high nutritional value.
                    <br>
                    Basmati Rice: We source and distribute premium-quality Basmati rice known for its distinct aroma,
                    long
                    grains, and exceptional taste.In addition to our rice products, we provide various services to our
                    customers, including bulk packaging, private labeling, and customized packaging solutions.
                </p>
            </div>
        </div>
    </section>

    <div class="Style">
        <div class="d-flex">
            <div class="card1">
                <img src="./Shahi Pakwan.png" class="card1img" alt="">
                <h5 style="font-weight: bolder;">GOLDEN BIRD</h5>
            </div>
            <div class="card2">
                <img src="./diamond.png" alt="" class="card1img">
                <h5 style="font-weight: bolder;"">INDIAN BIRD</h5>
            </div>
            <div class=" card3">
                    <img src="./royal.png" alt="" class="card1img">
                    <h5 style="font-weight: bolder;  font-size: 23px;">CHANDRA KAMAL</h5>
            </div>
        </div>
    </div>
    <div>

        <h1 class="head"> INFRASTRUCTURE / TECHNOLOGY</h1>

    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="10"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./edit 1.jpg" class="cus-img" alt="...">

            </div>
            <div class="carousel-item">
                <img src="./edit 2.jpg" class="cus-img" alt="...">

            </div>
            <div class="carousel-item">
                <img src="./edit 3.jpg" class="cus-img" alt="...">

            </div>
            <div class="carousel-item">
                <img src="./edit 4.jpg" class="cus-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./edit 5.jpg" class="cus-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./edit 6.jpg" class="cus-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./edit 7.jpg" class="cus-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./edit 8.jpg" class="cus-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./edit 9.jpg" class="cus-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./edit.jpg" class="cus-img" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div></div>



    <section class="custom-bg-image">
        <div class="main1 d-flex">
            <div class="main-image">
                <div class="custom-padding-img px-5 d-flex">
                    <img src="./ig-removebg-preview.png" class="Image-img custom-image1">
                </div>
            </div>
            <div class="men-text px-5">
                <h2 class="body-text">BASMATI<br></h1>
                    <h3>"The White Pearl"</h3>
                    <img src="./sec-icon-1.png" class="icon" alt="Image">
                    <p>
                        <span class="box">
                            Basmati, is a variety of long, slender-grained aromatic rice which is traditionally grown in
                            India, Pakistan, and Nepal. As of 2019, India accounted for 65% of the international trade
                            in basmati rice making it the world's largest exporter of Basmati rice. There are over a
                            thousand aromatic
                        </span>
                    </p>
                    <button type="button" class="button-img">Learn More....</button>
                    <div class="d-flex pt-3 ps-0">
                        <div class="accordion accordion-flush container-fluid ps-0" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Basmati Aroma
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Basmati rice has a very distinct aroma, flavor, and
                                        texture. Its aroma has been described as similar to popcorn. Its flavor is
                                        sweet, nutty, and similar to pandan (an aromatic herb, Pandanus amaryllifolius,
                                        widely used in Asian cooking). Basmati adds a rich and complex layer of sensory
                                        quality to dishes. The cooked grains are long and slender, firm, and with a dry
                                        texture that does not stick together. Producers of basmati allow the paddy to
                                        age for at least one year to reduce its moisture content as this improves the
                                        firmness and elongation of the grains when cooked.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Basmati Length
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">According to the Indian Agricultural and Processed Food
                                        Products Export Development Authority (APEDA), a rice variety is eligible to be
                                        called basmati if it has a minimum average precooked milled rice length of 6.61
                                        mm (0.260 in) and average precooked milled rice breadth of up to 2 mm (0.079
                                        in), among other parameters</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Basmati Appearance
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Shape: The longer the basmati grain, the better it is.
                                        Another important sign is a slightly tapered end of the grain. Basmati grains
                                        should never be flat along the sides. Color: The best basmati rice isn't pearly
                                        white—the grains will have a slightly golden hue, but shouldn't be gray.</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

        </div>
    </section>


    <section class="custom-back-img">
        <div class="background-text px-5">
            <h2 class="back-text">WHAT SETS US <br>APART ?<br></h2>
            <img src="./sec-icon-1.png" class="icon" alt="Image">

            <div class="d-flex pt-3 ps-0">
                <div class="accordion accordion-flush container-fluid ps-0" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                PUSA Basmati Variety-1(DP)
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                PUSA Basmati Variety-1 or DP, as known in common parlance, is the flagship crop of
                                MP. The special attributes of this crop as well as the distinguished geography,
                                climate and meteorology of the central MADHYA PRADESH, cumulatively, bestows upon
                                us(rice millers) a unique set of advantages which can easily be passed on to our
                                customers.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Abundant rain
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">water is of critical importance for cultivation of paddy and
                                our region registers an excellent rainfall (LPA of 89 cm and above) .</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Favorable Soil
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">A blend of black, red, alluvial soils and loamy texture
                                provides a boost to the crop.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Low pesticide content
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">MP is a relatively new paddy cultivating region when
                                compared to traditional regions like Punjab, Haryana . So, naturally, the pesticide
                                and chemical fertilizers content is far less here as it was prevented from the
                                overuse spree during the green revolution</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Growth of organic
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Many farmers in this region are switching to organic farming
                                as awareness about the perils of pesticide abuse is building</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Optimum glycemic index
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">According to the Canadian Diabetes Association, basmati,
                                rice has a medium glycemic index (between 56 and 69), opposed to other white rice
                                with a glycemic index of 89, thus making it more suitable for diabetics as compared
                                to certain other grains .</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Resilient DP
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">DP is best suited for the region as it can withstand heat,
                                pest attack, diseases and other vagaries of nature which ensures an optimum crop
                                output .</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Growing acreage
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">The acreage of DP is increasing at the rate of 8-10% per
                                year which would further streamline the supply chain , ultimately benefiting the end
                                consumers.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Minimal exposure to natural hazards
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Due to favorable location in the center of the country
                                chances of crop failure are minimal.</div>
                        </div>
                    </div>
                </div>
                <div class="main2 ">
                    <div class="custom-paddingimg ">
                        <img src="./igbanner01.png" class="Image-image custom-paddingimg">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="custom-last">
        <div class="main1 d-flex">
            <div class="main-image">
                <div class="custom-padding-images px-5 d-flex">
                    <img src="./ck-removebg-preview.png" class="Image-img custom-image1">
                </div>
            </div>
            <div class="men-text px-5">
                <h2 class="body-last">Why Choose<br></h1>
                    <h3>CK FOODS?</h3>
                    <img src="./sec-icon-1.png" class="icon" alt="Image">

                    <ul class="Serial">
                        <li>Committed to quality & on-time delivery.</li>
                        <li>All equipped modern testing laboratory at the mill.</li>
                        <li>Exceptional quality standards and quality assurance.</li>
                        <li>Expertise in matching customer requirements.</li>
                        <li>Complete solutions due to advanced rice milling machines.</li>
                        <li>Export experience to worldwide, reliable & consistent quality supply.</li>
                        <li>In depth understanding of milling, procuring, storing & exporting rice.</li>
                        <li>Skillful & competent workforce with 24x7 monitoring of the production.</li>
                    </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="lastbox">
            <h2 class="headingh2">Key People</h2>
            <img src="./sec-icon-1.png" alt="">
        </div>
        <div class="member-img">
            <div id="about">

                <div class="sectin-1 ">
                    <div class="th">
                        <img src="https://ckfood.umpteeninnovation.in/media/KeyPeople/ProfilImg/Ck_profile_icon_oz8XvvI.png"
                            alt="">
                        <div class="member-links">
                            <a href="#" >
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" tabindex="-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" tabindex="-1">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>

                    </div>
                    <div class="th">
                        <img src="https://ckfood.umpteeninnovation.in/media/KeyPeople/ProfilImg/Ck_profile_icon_oz8XvvI.png"
                            alt="">
                        <div class="member-links">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" tabindex="-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" tabindex="-1">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                    <div class="th">
                        <img src="https://ckfood.umpteeninnovation.in/media/KeyPeople/ProfilImg/Ck_profile_icon_oz8XvvI.png"
                            alt="">
                        <div class="member-links">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" tabindex="-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" tabindex="-1">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                    <div class="th">
                        <img src="https://ckfood.umpteeninnovation.in/media/KeyPeople/ProfilImg/Ck_profile_icon_oz8XvvI.png"
                            alt="">
                        <div class="member-links">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" tabindex="-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" tabindex="-1">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                    <div class="th">
                        <img src="https://ckfood.umpteeninnovation.in/media/KeyPeople/ProfilImg/Ck_profile_icon_oz8XvvI.png"
                            alt="">
                        <div class="member-links">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" tabindex="-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" tabindex="-1">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                    <div class="th">
                        <img src="https://ckfood.umpteeninnovation.in/media/KeyPeople/ProfilImg/Ck_profile_icon_oz8XvvI.png"
                            alt="">
                        <div class="member-links">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" tabindex="-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" tabindex="-1">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="custom-foot">
        <footer class="footer-wrapper footer-layout1"
            style="background-image: url(./footer-bg-2.jpg); margin: 90px 0px 0px 0px"
            data-bg-src="/RICEFOOD/static/assets/img/footer/footer-bg-2.jpg"
            style="background-image: url(&quot;/RICEFOOD/static/assets/img/footer/footer-bg-2.jpg&quot;);">

            <div class="container">
                <div class="widget-area pt-100">
                    <div class="row align-items-start justify-content-between">
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                            <div class="widget footer-widget">
                                <h3 class="widget_title text-white">Contact Us</h3>
                                <div class="vs-widget-about yt">
                                    <p class="text">Plot No. 37, Sector-A, Industrial Area,
                                        Mandideep Raisen, <br>Bhopal(462046), M.P</p>


                                    <p class="mb-1 link-inherit text-icon2"><i class="fas fa-envelope"> &nbsp; &nbsp;
                                        </i><a href="mailto:ckfoodsindustries@gmail.com"
                                            class="envelope">ckfoodsindustries@gmail.com</a>
                                    </p>
                                    <p class="mb-1 link-inherit text-icon2"><i class="fab fa-firefox-browser"> &nbsp;
                                            &nbsp;
                                        </i><a href="www.ckFOODSsindustries.com"
                                            class="envelope">www.ckFOODSsindustries.com</a></p>



                                    <p class="mb-1 link-inherit text-icon2" class="envelope"><i class="fab fa-whatsapp">
                                            &nbsp; &nbsp;
                                        </i>

                                        <a class="hh" href="https://api.whatsapp.com/send?phone=+917480231165&amp;text=WELCOMETO%20CK%20FOODS%20INDUSTRIES "
                                            target="_blank">
                                            917480231165
                                        </a>


                                    </p>



                                    <p class="mb-0 link-inherit text-icon2" class="envelope"><i
                                            class="fal fa-fax me-3"></i> <a class="hh" href="tel:
                                        07480-401411">
                                            07480-401411</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-2 col-xl-2">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title text-white">Useful Links</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu text-body3 red">
                                        <li><a href="/" class="text-body3">Home</a></li>
                                        <li><a href="/vision/" class="text-body3">About us</a></li>
                                        <li><a href="/goldenbird/" class="text-body3">Golden Bird</a></li>
                                        <li><a href="/indiangold/" class="text-body3">Indian Gold</a></li>
                                        <li><a href="/chandrakamal/" class="text-body3">Chandra kamal</a></li>
                                        <li><a href="/contact" class="text-body3">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-2 col-xl-2">
                            <div class="widget footer-widget">
                                <h3 class="widget_title text-white">Follow Us Now</h3>
                                <div class="footer-social-links text-body3 red">
                                    <ul>
                                        <li><a href="htttps://google.com" class="re"><i
                                                    class="fab fa-facebook-f all-links " ></i>facebook</a>
                                        </li>
                                        <li><a href="htttps://google.com" class="re"><i
                                                    class="fab fa-twitter all-links"></i>twitter</a></li>
                                        <li><a href="htttps://google.com" class="re"><i
                                                    class="fab fa-youtube all-links"></i>youtube</a></li>
                                        <li><a href="htttps://google.com" class="re"><i
                                                    class="fab fa-instagram-square all-links"></i>
                                                instagram</a>
                                        </li>
                                        <li><a href="htttps://google.com" class="re"><i
                                                    class="fab fa-instagram all-links"></i>linkedin</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-4">
                            <div class="widget footer-widget">
                                <h4 class="widget_title text-white">Subscribe</h4>
                                <form class="footer-newsletter pt-2"><input class="form-control mb-25 dark "
                                        style="margin: 0px 0px 26px;" type="email" placeholder="Your Email Address"
                                        required="">
                                         <button type="submit"
                                        class="vs-btn mask-style1 shadow-none">Subscribe Now</button></form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright text-center pb-35">
                    <p class="mb-0 link-inherit">Copyright © 2022 <a href="www.ckFOODSsindustries.com"></a> - All
                        Rights
                        Reserved by <a href="" class="last-link">Ck FOODS INDUSTRIES </a></p>
                </div>
            </div>
        </footer>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>